server:
    build: ./dockerfiles/asp_server
    image: asp_server:latest
web:
  build: .
  volumes:
    - ./src/magento2:/var/www/html
  command: bash -c "./bin/magento setup:store-config:set --base-url="http://localhost && ./bin/magento setup:store-config:set --base-url-secure="https://localhost && set -e && rm -f /var/run/apache2/apache2.pid && /usr/sbin/apache2ctl -D FOREGROUND"
